FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://localhost:5174
JWT_SECRET=123456

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=HomunDb
PGPORT=5432

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=caa1f9d2fd7b85
SMTP_PASSWORD=045ba6be604205
